## m34xnsxx-user 14 UP1A.231005.007 M346BXXS3BXB1 release-keys
- Manufacturer: samsung
- Platform: universal8825
- Codename: m34x
- Brand: samsung
- Flavor: m34xnsxx-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UP1A.231005.007
- Incremental: M346BXXS3BXB1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/m34xnsxx/m34x:12/SP1A.210812.016/M346BXXS3BXB1:user/release-keys
- OTA version: 
- Branch: m34xnsxx-user-14-UP1A.231005.007-M346BXXS3BXB1-release-keys
- Repo: samsung_m34x_dump
